# hexagonal-architecture-example-java

./: .gitignore  README.md  build.gradle  settings.gradle
docs/clean_architecture/: clean_architecture.drawio
docs/domainstorytelling/: Daily Family Tradegy.dst
docs/eventstorming/: eventsorming.md
docs/onion_architecture/: onion_architure.drawio
docs/uml/: uml.md
gradle/: test-acceptance.gradle  test-architecture.gradle
src/main/java/common/architecture/: Adapter.java  Command.java  Port.java  UseCase.java
src/main/java/common/eventbus/: EventPublisher.java  EventReceiver.java
src/main/java/common/eventbus/impl/: AbstractEventReceiverImpl.java  EventPublisherImpl.java
src/main/java/common/port/: Repository.java
src/main/java/common/port/impl/: AbstractInMemoryAdapter.java
src/main/java/todo/: Application.java
src/main/java/todo/adapter/in/events/: ReceiveTodoAddedEventGuavaAdapter.java  ReceiveTodoDoneEventGuavaAdapter.java  ReceiveTodoListCreatedEventGuavaAdapter.java
src/main/java/todo/adapter/in/rest/: TodoRestController.java
src/main/java/todo/adapter/in/rest/model/: AddTodoRequest.java  AddTodoResponse.java  CreateTodolistRequest.java  GetAllUndoneTodosResponse.java  MappingUtil.java
src/main/java/todo/application/: AddTodo.java  GetTodoDone.java  ReadingTodos.java
src/main/java/todo/application/command/: AddTodoCommand.java  CreateTodoListCommand.java  GetTodoDoneCommand.java  ReadTodosCommand.java
src/main/java/todo/application/impl/: GetTodoDoneService.java  ReadingTodosService.java  TodoAddService.java
src/main/java/todo/application/service/: AddTodoImpl.java  CreateTodoListImpl.java  GetTodoDoneImpl.java  ReadingTodosImpl.java  TodoAddImpl.java
src/main/java/todo/application/usecase/: AddTodo.java  CreateTodoList.java  GetTodoDone.java  ReadingTodos.java
src/main/java/todo/config/: ApplicationConfig.java  InfrastructureConfig.java
src/main/java/todo/domain/command/: AddTodoCommand.java  CreateTodoListCommand.java  GetTodoDoneCommand.java  ReadTodosCommand.java
src/main/java/todo/domain/event/: TodoAddedEvent.java  TodoDoneEvent.java  TodoListCreatedEvent.java
src/main/java/todo/domain/exception/: MaxNumberOfTodosExceedException.java  TodoAlreadyExistsException.java  TodoDoesNotExistException.java  TodoListAlreadyExistsException.java  UserDoesNotExistException.java
src/main/java/todo/domain/model/: Todo.java  TodoId.java  TodoList.java  UserId.java
src/main/java/todo/domain/port/: LoadTodoListPort.java  ReceiveTodoAddedEventPort.java  ReceiveTodoDoneEventPort.java  ReceiveTodoListCreatedEventPort.java  SaveTodoListPort.java  SendTodoAddedEventPort.java  SendTodoDoneEventPort.java  SendTodoListCreatedEventPort.java  TodoListRepsitory.java
src/main/java/todo/domain/port/in/: ReceiveTodoAddedEventPort.java  ReceiveTodoDoneEventPort.java  ReceiveTodoListCreatedEventPort.java
src/main/java/todo/domain/service/: TodoService.java
src/main/java/todo/domain/service/impl/: TodoServiceImpl.java
src/main/java/todo/infrastructure/adapter/db/: TodoListInMemoryRepository.java  TodoListListInMemoryRepository.java
src/main/java/todo/infrastructure/adapter/events/: ReceiveTodoAddedEventGuavaAdapter.java  ReceiveTodoDoneEventGuavaAdapter.java  ReceiveTodoListCreatedEventGuavaAdapter.java  SendTodoAddedEventGuavaAdapter.java  SendTodoDoneEventGuavaAdapter.java  SendTodoListCreatedEventGuavaAdapter.java
src/main/java/todo/infrastructure/adapter/web/: TodoRestController.java
src/main/java/todo/infrastructure/adapter/web/model/: AddTodoRequest.java  AddTodoResponse.java  CreateTodolistRequest.java  GetAllUndoneTodosResponse.java  MappingUtil.java
src/test-acceptance/java/todo/: ToDoStepDefs.java  TodoUseCaseAcceptanceTest.java
src/test-acceptance/resources/todo/: adding_todos.feature  getting_todo_done.feature  reading_todos.feature
src/test-architecture/java/archtest/: OnionArchitecture.java  PackageType.java
src/test-architecture/java/todo/: DddApplicationTest.java  DddArchitectureTest.java  DddDomainTest.java  DddInfrastructureTest.java
src/test/java/common/port/impl/: AbstractInMemoryAdapterTest.java
src/test/java/todo/infrastructure/adapter/db/: TodoListInMemoryRepositoryTest.java
